MainWindow.xaml

<mah:MetroWindow x:Class="Devis_Factures_Remake.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Tabs="clr-namespace:Devis_Factures_Remake.Tabs"
                 xmlns:res="clr-namespace:Devis_Factures_Remake.Resources.Extras"
                 Width="1118"
                 Height="600"
                 MinWidth="1118"
                 MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 ShowTitleBar="True"
                 Title="Devis Factures"
                 
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Theme="Light"
                        HorizontalContentAlignment="Stretch"
                        AnimateOpacity="True"
                        CloseButtonIsCancel="True"
                        Position="Right"
                        x:Name="testfl"></mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{iconPacks:MaterialDesign Kind=Settings}"  Name="btnSettings" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller" Click="btnSettings_Click"/>
            <Button Content="{iconPacks:Material Kind=CalculatorVariant}" Name="btnCalc" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller"/>
            <Button Content="{iconPacks:Material Kind=ClipboardEdit}" Name="btnNotes" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller"/>
            <Button Content="{iconPacks:FontAwesome Kind=CalendarAltSolid}" Name="btnCalendar" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller"/>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>
    

    <Grid>
        <Popup x:Name="AltTooltip"
                   AllowsTransparency="True">

            <Grid>
                <res:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow }">
            <TabItem Header="Table De bord" >
                <Tabs:Dashboard />
            </TabItem>
            <TabItem Header="Devis">
                <Tabs:DevisTab/>
            </TabItem>
            <TabItem Header="Factures">
                <Tabs:FactureTab/>
            </TabItem>
            <TabItem Header="Avoirs">
                <Tabs:AvoirTab/>
            </TabItem>
            <TabItem Header="Clients">
                <Tabs:ClientTab/>
            </TabItem>
            <TabItem Header="Produits">
                <Tabs:ProduitsTab/>
            </TabItem>
            <TabItem Header="Stock">
                <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                    <TabItem Header="Stock" Style="{DynamicResource stocktabsstyle}">
                        <Tabs:StockTab/>
                    </TabItem>
                    <TabItem Header="Commandes de Fournisseures" Style="{DynamicResource stocktabsstyle}">
                        <Tabs:CommandesFournisseursTab/>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="B.Livration">
                <Tabs:BLivrationTab/>
            </TabItem>

            
            <TabItem Header="B.Livration">
                <Tabs:FournisseursTab/>
            </TabItem>

        </TabControl>

        
        <!--styles-->

        
        <Grid.Resources>

            <!--tab headers styles-->
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="#eceff1"   CornerRadius="7,7,0,0" Padding="20, 5" Cursor="Hand" Margin="-5,0">
                                <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="16" />
                            </Border>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--stock tabs styles-->
            <Style x:Key="stocktabsstyle" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="#eceff1"   CornerRadius="0,0,7,7" Padding="5" Cursor="Hand" Margin="-5,0">
                                <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="16" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

    </Grid>
</mah:MetroWindow>