MainWindow.xaml

<mah:MetroWindow x:Class="Devis_Factures_Remake.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Tabs="clr-namespace:Devis_Factures_Remake.Tabs"
                 xmlns:res="clr-namespace:Devis_Factures_Remake.Resources.Extras"
                 Width="1118"
                 Height="600"
                 MinWidth="1118"
                 MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 ShowTitleBar="True"
                 Title="Devis Factures"
                 WindowTitleBrush="{StaticResource MahApps.Brushes.AccentBase }"
                 
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Theme="Light"
                        HorizontalContentAlignment="Stretch"
                        AnimateOpacity="True"
                        CloseButtonIsCancel="True"
                        Position="Right"
                        x:Name="testfl"></mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{iconPacks:MaterialDesign Kind=Settings}"  Name="btnSettings" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller" Click="btnSettings_Click"/>
            <Button Content="{iconPacks:Material Kind=CalculatorVariant}" Name="btnCalc" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller" Click="btnCalc_Click"/>
            <Button Content="{iconPacks:Material Kind=ClipboardEdit}" Name="btnNotes" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller" Click="btnNotes_Click"/>
            <Button Content="{iconPacks:FontAwesome Kind=CalendarAltSolid}" Name="btnCalendar" MouseEnter="TooltipHandller" MouseLeave="TooltipCloseHandller" Click="btnCalendar_Click"/>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the icon items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" 
                                    />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <!--  This is the template for all option menu items.  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>



        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="AltTooltip"
                   AllowsTransparency="True">

            <Grid>
                <res:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactOverlay"
                           HamburgerWidth="48"
                           ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                           ItemTemplate="{StaticResource HamburgerMenuItem}"
                           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           SelectedIndex="0"
                           Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}"
                           VerticalScrollBarOnLeftSide="False">
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Tableau De Bord" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="ColumnsSolid" 
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:Dashboard/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                
                    <mah:HamburgerMenuIconItem Label="Devis" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="FileInvoiceDollarSolid" 
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:DevisTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    
                    <mah:HamburgerMenuIconItem Label="Facture" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconRemixIcon Kind="FilePaper2Fill" 
                                                               Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:FactureTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    
                    <mah:HamburgerMenuIconItem Label="Clients" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountTie" 
                                                             Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:ClientTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Produits" >
                        
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="BoxSolid" 
                                                             Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:ProduitsTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Stock et Commandes" >
                        
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconIonicons Kind="AlbumsiOS"
                                                             Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                                <TabItem Header="Stock" >
                                    <Tabs:StockTab/>
                                </TabItem>
                                <TabItem Header="Commandes de Fournisseures" >
                                    <Tabs:CommandesFournisseursTab/>
                                </TabItem>
                            </TabControl>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Fournisseur" >
                        
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="Workplace" 
                                                             Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:FournisseursTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    
                    <mah:HamburgerMenuIconItem Label="Bon Livraison" >
                        
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="HandCoin" 
                                                             Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:BLivrationTab/>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Settings">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Cog" />
                        </mah:HamburgerMenuIconItem.Icon>
                        <!--needs setttings page-->
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">

                            <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Text="{Binding Label}" />
                        </Border>
                        <mah:TransitioningContentControl Grid.Row="1"
                                                             Content="{Binding Tag}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Right">
                        </mah:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Devis Facture Remake alpha version</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=HamburgerMenuControl, Path=Content.Title}" />
        </StatusBar>
        <!--styles-->
        
        <Grid.Resources>

            <!--tab headers styles-->
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="#eceff1"   CornerRadius="7,7,0,0" Padding="20, 5" Cursor="Hand" Margin="-5,0">
                                <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="16" />
                            </Border>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--stock tabs styles-->
            <!--<Style x:Key="stocktabsstyle" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="#eceff1"   CornerRadius="0,0,7,7" Padding="5" Cursor="Hand" Margin="-5,0">
                                <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="16" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        
        
        </Grid.Resources>

    </Grid>
</mah:MetroWindow>