TableDeBord.xaml

<UserControl x:Class="Devis_Factures_Remake.TableDeBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.83*"/>
            <ColumnDefinition Width="38.17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Tomato">
                <TextBlock Text="Data Grid View"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <StackPanel >
                        <TextBlock Text="Outils" />
                        <Separator Background="Black" Height="1" Opacity="0.5"  Margin="8 0 0 0 "/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    
                    <Button Style="{DynamicResource addButtonStyle }" Grid.Column="0" Grid.Row="0" Content="{iconPacks:MaterialDesign Kind=Add}" />
                    <Grid.Resources>
                        <Style x:Key="MainButtonsStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                            <Setter Property="Width" Value="64"/>
                            <Setter Property="Height" Value="64"/>
                        </Style>

                        <Style TargetType="Button" x:Key="addButtonStyle" BasedOn="{StaticResource MainButtonsStyle}" >
                            <Setter Property="Foreground" Value="green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Grid.Resources>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
