Window1.xaml

<mah:MetroWindow x:Class="Devis_Factures_Remake.Window1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Tabs="clr-namespace:Devis_Factures_Remake.Tabs"
                 xmlns:res="clr-namespace:Devis_Factures_Remake.Resources.Extras"
                 Width="1118"
                 Height="600"
                 MinWidth="1118"
                 MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 ShowTitleBar="True"
                 Title="Devis Factures">
    <Grid>
        <mah:HamburgerMenu>
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="Pictures" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>

    
