Window1.xaml

<mah:MetroWindow x:Class="Devis_Factures_Remake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devis_Factures_Remake"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Tabs="clr-namespace:Devis_Factures_Remake.Tabs"
        xmlns:res="clr-namespace:Devis_Factures_Remake.Resources.Extras"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 d:DataContext="{d:DesignInstance local:Window1}"
                 >

    <Grid>
        <TextBlock Text="Chiffre D'affaire" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="connect" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <lvc:PieChart LegendLocation="Bottom"  Hoverable="True" DataTooltip="{x:Null}" >
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Charles" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frida" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>                
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
 
</mah:MetroWindow>
