Resources/Dictionaries/Strings.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--DashBoard buttons-->
    <s:String x:Key="btnCreateDevis">Créer un devis</s:String>
    <s:String x:Key="btnCreateFacture">Créer un Facture</s:String>
    <s:String x:Key="btnCreateAvoir">Créer un Avoir</s:String>
    <s:String x:Key="btnCreateBL">Créer un Bon livraison</s:String>
    <s:String x:Key="btnCreateStock">Créer un Stock</s:String>
    <s:String x:Key="btnCreateClient">Créer un Client</s:String>
    <s:String x:Key="btnCreateFournisseuer">Créer un Fournisseur</s:String>
    <s:String x:Key="btnAcessEmail">acceder a email</s:String>
    <s:String x:Key="btnNotes">Bloc Notes</s:String>
    <s:String x:Key="btnCalc">Calculatrice</s:String>
    <s:String x:Key="btnCalendar">Calendrier</s:String>
    <s:String x:Key="btnSettings">Réglages</s:String>
    
    
    <!-- All Buttons -->
    <s:String x:Key="btnCreate">Créer</s:String>
    <s:String x:Key="btnUpdate">Éditer </s:String>
    <s:String x:Key="btnDelete">Supprimer Les Elementes Selecttionee</s:String>
    <s:String x:Key="btnExport">Éxporter Vers Exel</s:String>
    <s:String x:Key="btnPrint">Imprimer</s:String>

    <!--Produit Dgv Columns-->
    <s:String x:Key="refProdCol">Référence</s:String>
    <s:String x:Key="desProdCol">Désignation</s:String>
    <s:String x:Key="venteProdCol">P.Vente</s:String>
    <s:String x:Key="puttcProdCol">PUTTC</s:String>
    <s:String x:Key="acahtProdCol">P.Achat</s:String>
    <s:String x:Key="familleProdCol">Famille</s:String>
    <s:String x:Key="fornProdCol">Fournisseur</s:String>
    <s:String x:Key="refForniProdCol">Réf fourni</s:String>
    
    
    
    <!--Devis DG collumns-->
    <s:String x:Key="exer">Exercice</s:String>
    <s:String x:Key="numDevis">Numero</s:String>
    <s:String x:Key="datedevis">Date</s:String>
    <s:String x:Key="rsDevis">Raison Sociale</s:String>
    <s:String x:Key="cpDevis">Code Postale</s:String>
    <s:String x:Key="cityDevis">Ville</s:String>
    <s:String x:Key="thtDevis">Total HT</s:String>
    <s:String x:Key="tttcDevis">Total TTC</s:String>
    <s:String x:Key="annDevis">Annotation</s:String>
    

    <!--Avoirs DG collumns-->
    <s:String x:Key="numAvoir">Numero</s:String>
    <s:String x:Key="dtCreation">Date de Creation</s:String>
    <s:String x:Key="clientAvoir">Client</s:String>
    <s:String x:Key="cpAvoir">Code Postale</s:String>
    <s:String x:Key="cityAvoir">Ville</s:String>
    <s:String x:Key="thtAvoir">Total HT</s:String>
    <s:String x:Key="tttcAvoir">Total TTC</s:String>
    <s:String x:Key="annAvoir">Annotation</s:String>

    <!--Cliwnts DG collumns-->
    <s:String x:Key="idClient">Identifiant</s:String>
    <s:String x:Key="rsClient">Raison Sociale</s:String>
    <s:String x:Key="nomClient">Nom</s:String>
    <s:String x:Key="pnomClient">Prenom</s:String>
    <s:String x:Key="adClient">Adresse</s:String>
    <s:String x:Key="ad2Client">Adresse 2</s:String>
    <s:String x:Key="cpClient">Code Postal</s:String>
    <s:String x:Key="cityClient">Ville</s:String>
    <s:String x:Key="stateClient">Status</s:String>


</ResourceDictionary>