Resources/Dictionaries/Strings.xaml

<ResourceDictionary
  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--DashBoard buttons-->
    <s:String x:Key="btnCreateDevis">Créer un devis</s:String>
    <s:String x:Key="btnCreateFacture">Créer un Facture</s:String>
    <s:String x:Key="btnCreateAvoir">Créer un Avoir</s:String>
    <s:String x:Key="btnCreateBL">Créer un Bon livraison</s:String>
    <s:String x:Key="btnCreateStock">Créer un Stock</s:String>
    <s:String x:Key="btnCreateClient">Créer un Client</s:String>
    <s:String x:Key="btnCreateFournisseuer">Créer un Fournisseur</s:String>
    <s:String x:Key="btnAcessEmail">acceder a email</s:String>
    <s:String x:Key="btnNotes">Bloc Notes</s:String>
    <s:String x:Key="btnCalc">Calculatrice</s:String>
    <s:String x:Key="btnCalendar">Calendrier</s:String>
    <s:String x:Key="btnSettings">Réglages</s:String>
    <!-- Produit Tab Bottuns -->
    <s:String x:Key="btnCreateProduit">Créer un Produit</s:String>
    <s:String x:Key="btnUpdateProduit">Éditer Produit</s:String>
    <s:String x:Key="btnDeleteProduit">Supprimer les Produits sélectionnés</s:String>
    <s:String x:Key="btnExportProduit">Éxporter Les Produit</s:String>
    <!--Produit Dgv Columns-->
    <s:String x:Key="refProdCol">Référence</s:String>
    <s:String x:Key="desProdCol">Désignation</s:String>
    <s:String x:Key="venteProdCol">P.Vente</s:String>
    <s:String x:Key="puttcProdCol">PUTTC</s:String>
    <s:String x:Key="acahtProdCol">P.Achat</s:String>
    <s:String x:Key="familleProdCol">Famille</s:String>
    <s:String x:Key="fornProdCol">Fournisseur</s:String>
    <s:String x:Key="refForniProdCol">Réf fourni</s:String>
    <!--Client tab Buttons-->
    <s:String x:Key="btnUpdateClient">Éditer Produit</s:String>
    <s:String x:Key="btnDeleteClient">Supprimer les Produits sélectionnés</s:String>
    <s:String x:Key="btnExportClient">Éxporter Les Produit</s:String>
    <!--Client DGV Columns-->
    <s:String x:Key="codeClientCol">Code</s:String>
    <s:String x:Key="raisonSocialeClientCol">Raison Social</s:String>
    <s:String x:Key="nomClientCol">Nom</s:String>
    <s:String x:Key="PrénomClientCol">Prénom</s:String>
    <s:String x:Key="adresse1ClientCol">Adresse1</s:String>
    <s:String x:Key="adresse2ClientCol">Adresse2</s:String>
    <s:String x:Key="codePostalClientCol">Code Postal</s:String>
    <s:String x:Key="villeClientCol">Ville</s:String>
    <s:String x:Key="statutClientCol">Status Client</s:String>
    <!--Devis Tab Buttons-->
    <s:String x:Key="btnUpdateDevis">Éditer Devis</s:String>
    <s:String x:Key="btnDeleteDevis">Supprimer les Devis sélectionnés</s:String>
    <s:String x:Key="btnExportDevis">Éxporter Les Devis</s:String>
    <s:String x:Key="btnPrintDevis">Éxporter Les Devis</s:String>
    <!--Devis DG collumns-->
    <s:String x:Key="exer">Exercice</s:String>
    <s:String x:Key="numDevis">Numero</s:String>
    <s:String x:Key="datedevis">Date</s:String>
    <s:String x:Key="rsDevis">Raison Sociale</s:String>
    <s:String x:Key="cpDevis">Code Postale</s:String>
    <s:String x:Key="cityDevis">Ville</s:String>
    <s:String x:Key="thtDevis">Total HT</s:String>
    <s:String x:Key="tttcDevis">Total TTC</s:String>
    <s:String x:Key="annDevis">Annotation</s:String>
    

</ResourceDictionary>