Tabs/Dashboard.xaml

<UserControl x:Class="Devis_Factures_Remake.Tabs.Dashboard"
             xmlns:local="clr-namespace:Accessibility;assembly=Accessibility"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Loaded="OnLoad">
    <Grid Background="White" Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.83*"/>
            <ColumnDefinition Width="38.17*"/>
        </Grid.ColumnDefinitions>
        <!--charts grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Chiffre D'affaire" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            <!--RADIO BUTTONS-->
            <GroupBox Header="Graph" Grid.Row="1" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top" >
                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}" >
                            <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="Grid.VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RadioButton Checked="CircleRadioChecked" IsChecked="True" GroupName="GraphType" >Cirle</RadioButton>
                    <RadioButton Checked="HistoRadioChecked" Grid.Row="1"  GroupName="GraphType">Histogram</RadioButton>
                    <RadioButton Checked="CurveRadioChecked" Grid.Row="2"  GroupName="GraphType">Courbe</RadioButton>
                </Grid>
            </GroupBox>
            <!--CHARTS-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <!--circel-->
                <lvc:PieChart  Name="PieChar"  LegendLocation="Right" HoverPushOut="12"  Hoverable="True" >

                    <lvc:PieChart.ChartLegend >
                        <lvc:DefaultLegend  BulletSize="23"  FontWeight="SemiBold" />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip FontWeight="DemiBold" SelectionMode="OnlySender"  Opacity="1"/>
                    </lvc:PieChart.DataTooltip>

                </lvc:PieChart>
                <!--histo-->
                <lvc:CartesianChart  Name="HistoChar"   LegendLocation="None" Hoverable="True" Visibility="Collapsed">
                    <lvc:CartesianChart.Series >
                        <lvc:ColumnSeries Title="hello" Values="2,6,6,5,1,3,4,5,6,15,18,8"/>

                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis FontSize="14"  Labels="{Binding XLabels}"  >
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                <!--Curve-->
                <lvc:CartesianChart  Name="CurveChar" Grid.Row="1" Grid.Column="1"  LegendLocation="None"   Hoverable="True" Visibility="Collapsed">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries  Values="3,4,1,2,6,10,8,0,9,7,7,5"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis FontSize="14" Position="LeftBottom" Labels="{Binding XLabels}">
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis MinValue="0" Title="Sold Apps" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYInSeries"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Dernier documents utilise" Grid.Row="0">
                <DataGrid VerticalAlignment="Top" Name="dgLastUsedDocs">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="1*"/>
                        <DataGridTextColumn Header="Type" Width="1*"/>
                        <DataGridTextColumn Header="Client" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <StackPanel >
                        <TextBlock Text="Outils" FontWeight="SemiBold" FontSize="18" />
                        <Separator Background="Black" Height="1" Opacity="0.3"  Margin="8 0 0 0 "/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--BUTTONS TOOLS-->
                                 <!--Row 1-->
                    <Button Content="{iconPacks:Unicons Kind=Edit,Width=32,Height=32}" Name="btnCreateDevis" Click="btnCreateDevis_Click"/>
                    <Button Grid.Column="1" Content="{iconPacks:RemixIcon Kind=FilePaper2Fill,Width=32,Height=32}" Name="btnCreateFacture"  />
                    <Button Grid.Column="2" Content="{iconPacks:FontAwesome Kind=WalletSolid,Width=32,Height=32}" Name="btnCreateAvoir" />
                    <Button Grid.Column="3" Content="{iconPacks:Material Kind=HandCoin,Width=32,Height=32}" Name="btnCreateBL" />
                                <!--Row 2-->
                    <Button Grid.Row="1" Grid.Column="0" Content="{iconPacks:Ionicons Kind=AlbumsiOS,Width=32,Height=32}" Name="btnCreateStock"  />
                    <Button Grid.Row="1" Grid.Column="1" Content="{iconPacks:Material Kind=AccountTie,Width=32,Height=32}" Name="btnCreateClient" />
                    <Button Grid.Row="1" Grid.Column="2" Content="{iconPacks:VaadinIcons Kind=Workplace,Width=32,Height=32}" Name="btnCreateFournisseuer" Click="btnCreateFournisseuer_Click"  />
                    <Button Grid.Row="1" Grid.Column="3" Content="{iconPacks:Material Kind=Gmail,Width=32,Height=32}" Name="btnAcessEmail"  />
                                <!--Row 3-->
                    <Button Grid.Row="2" Grid.Column="0" Content="{iconPacks:Material Kind=ClipboardEdit,Width=32,Height=32}" Name="btnNotes"  />
                    <Button Grid.Row="2" Grid.Column="1" Content="{iconPacks:Material Kind=CalculatorVariant,Width=32,Height=32}" Name="btnCalc" />
                    <Button Grid.Row="2" Grid.Column="2" Content="{iconPacks:FontAwesome Kind=CalendarAltSolid,Width=32,Height=32}" Name="btnCalendar" />
                    <Button Grid.Row="2" Grid.Column="3" Content="{iconPacks:MaterialDesign Kind=Settings,Width=32,Height=32}" Name="btnSettings"  />
                    <!--END TOOLS BUTTONS-->

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                            <EventSetter Event="MouseEnter" Handler="TooltipHandller"/>
                            <EventSetter Event="MouseLeave" Handler="TooltipCloseHandller"/>
                            
                            <Setter Property="Height" Value="64"/>
                            
                            <Setter Property="Width" Value="64"/>
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>

            </Grid>
        </Grid>
        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
