Tabs/FactureTab.xaml

<UserControl x:Class="Devis_Factures_Remake.Tabs.FactureTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.Tabs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"

             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118"
             >
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.SearchTB }" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid  Name="dgFactures" Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DataGrid}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource exer}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource numAvoir}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource dtCreation}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource dtechance}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource validfacture}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource clientAvoir}" MinWidth="150" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource cpAvoir}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource cityClient}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource thtAvoir}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource puttcProdCol}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource totalreg}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource restdu}" MinWidth="90" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource annAvoir}" MinWidth="190" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource reglib}" MinWidth="100" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource commentfacture}" MinWidth="100" Binding="{Binding}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,70" VerticalAlignment="Center">

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCreateStyle}" 
                        Content="{iconPacks:Ionicons Kind=AddCircleiOS,Width=32,Height=32}" 
                        Name="btnCreate"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        Click="btnCreate_Click"
                        />

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnUpdateStyle}" 
                        Content="{iconPacks:FontAwesome Kind=PenSolid,Width=32,Height=32}" 
                        Name="btnUpdate"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        />

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnDeleteStyle}" 
                        Content="{iconPacks:Material Kind=Delete,Width=32,Height=32}" 
                        Name="btnDelete" 
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        />

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnExportStyle}" 
                        Content="{iconPacks:Unicons Kind=Export,Width=32,Height=32}" 
                        Name="btnExport"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,20,70" VerticalAlignment="Center">
                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnValidateStyle}" 
                        Content="{iconPacks:BootstrapIcons Kind=Check,Width=32,Height=32}" 
                        Name="btnValidate"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        />
                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnPrintStyle}" 
                        Content="{iconPacks:Material Kind=Printer, Width=32,Height=32}" 
                        Name="btnPrint"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        />

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCommandStyle}" 
                        Content="{iconPacks:Unicons Kind=Bill, Width=32,Height=32}" 
                        Name="btnReglemetnt"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller" Click="btnReglemetnt_Click"
                        />
            </StackPanel>

        </Grid>
        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
