Tabs/FournisseursTab.xaml

<UserControl x:Class="Devis_Factures_Remake.Tabs.FournisseursTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.Tabs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118"
             >
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.SearchTB }" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <DataGrid Name="dgStock" Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DataGrid}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource codeForn}" Width="*" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource rsForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource ad1Forn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource ad2Forn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource cpForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource cityForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource countryForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource telForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource mobileForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource faxForn}" MinWidth="200" Binding="{Binding}"/>
                        <DataGridTextColumn Header="{DynamicResource emailForn}" MinWidth="200" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <StackPanel Margin="20,0,20,190" VerticalAlignment="Center">

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCreateStyle}" 
                        Content="{iconPacks:Ionicons Kind=AddCircleiOS,Width=32,Height=32}" 
                        Name="btnCreate"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        Click="btnCreate_Click"
                        />

                <Button Style="{DynamicResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnUpdateStyle}" 
                        Content="{iconPacks:FontAwesome Kind=PenSolid,Width=32,Height=32}" 
                        Name="btnUpdate"
                        MouseEnter="TooltipHandller"
                        MouseLeave="TooltipCloseHandller"
                        Click="btnUpdate_Click"
                        />

            </StackPanel>
        </Grid>
        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
