Tabs/ProduitsTab.xaml

<UserControl x:Class="Devis_Factures_Remake.Tabs.ProduitsTab"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.Tabs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118">
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox Style="{DynamicResource SearchTB}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox Style="{DynamicResource FileterCB}"></ComboBox>
                </Grid>
            </Grid> 
            <Grid Grid.Row="1">
                <DataGrid VerticalAlignment="Top" Name="dgLastUsedDocs" Background="Gray" Height="410">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource refProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource desProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource venteProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource puttcProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource acahtProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource familleProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource fornProdCol}" Width="1*"/>
                        <DataGridTextColumn Header="{DynamicResource refForniProdCol}" Width="1*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <StackPanel Margin="20,0" VerticalAlignment="Center">

                <Button Style="{DynamicResource btnCreteStyle}" Content="{iconPacks:Ionicons Kind=AddCircleiOS,Width=32,Height=32}" Name="btnCreateProduit" Click="btnCreateProduit_Click"/>
                <Button Style="{DynamicResource btnUpdateStyle}" Content="{iconPacks:FontAwesome Kind=PenSolid,Width=32,Height=32}" Name="btnUpdateProduit"  />
                <Button Style="{DynamicResource btnDeleteStyle}" Content="{iconPacks:Material Kind=Delete,Width=32,Height=32}" Name="btnDeleteProduit" />
                <Button Style="{DynamicResource btnExportStyle}" Content="{iconPacks:Unicons Kind=Export,Width=32,Height=32}" Name="btnExportProduit" />
            </StackPanel>
        </Grid>
        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="mainBtnStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
            <EventSetter Event="MouseEnter" Handler="TooltipHandller"/>
            <EventSetter Event="MouseLeave" Handler="TooltipCloseHandller"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="64"/>

            <Setter Property="Width" Value="64"/>
            
        </Style>
        <!--Btn Create Style-->
        <Style TargetType="Button" x:Key="btnCreteStyle" BasedOn="{StaticResource mainBtnStyle}">
            <Setter Property="Foreground" Value="#00e676"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#00e676"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Btn Update Style-->

        <Style TargetType="Button" x:Key="btnUpdateStyle" BasedOn="{StaticResource mainBtnStyle}">
            <Setter Property="Foreground" Value="#03a9f4"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#03a9f4"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Btn Delete Style-->

        <Style TargetType="Button" x:Key="btnDeleteStyle" BasedOn="{StaticResource mainBtnStyle}">
            <Setter Property="Foreground" Value="#d50000"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#d50000"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Btn Export Style-->

        <Style TargetType="Button" x:Key="btnExportStyle" BasedOn="{StaticResource mainBtnStyle}">
            <Setter Property="Foreground" Value="#9e9e9e"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#9e9e9e"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Search box Style-->
        <Style x:Key="SearchTB" TargetType="TextBox"  BasedOn="{StaticResource MahApps.Styles.TextBox.Search}">
            
            <Setter Property="Width" Value="400"/>
            <!--<Setter Property="Height" Value="1"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="mah:TextBoxHelper.Watermark" Value="Rechercher"/>
            <Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Center"/>
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
            <Setter Property="mah:TextBoxHelper.SelectAllOnFocus" Value="True" />
        </Style>
        <!--Filter cmbx Style-->
        <Style x:Key="FileterCB" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Width" Value="400"/>
            <!--<Setter Property="Height" Value="1"/>-->
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </UserControl.Resources>
</UserControl>
