Resources/Styles/GlobalControlsStyles.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
                    

    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="64"/>

        <Setter Property="Width" Value="64"/>

    </Style>

    <!--Btn Create Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCreateStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#00e676"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#00e676"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Update Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnUpdateStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#03a9f4"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#03a9f4"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Delete Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnDeleteStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#d50000"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#d50000"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Export Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnExportStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#9e9e9e"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#9e9e9e"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--Btn Print Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnPrintStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#212121"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#212121"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Search box Style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.SearchTB" TargetType="TextBox"  BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="mah:TextBoxHelper.Watermark" Value="Rechercher"/>
        <Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
        <Setter Property="mah:TextBoxHelper.SelectAllOnFocus" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    
    <!--Filter cmbx Style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.FileterCB" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="30"/>
        <!--<Setter Property="HeApp.Resources.Styles.GlobalControlsStyles.ight" Value="1"/>-->
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--data grid style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DataGrid" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <!--collumn header style-->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>

    
</ResourceDictionary>