Resources/Styles/GlobalControlsStyles.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    

    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="64"/>

        <Setter Property="Width" Value="64"/>

    </Style>

    <!--Btn Create Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCreateStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#00e676"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#00e676"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Update Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnUpdateStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#03a9f4"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#03a9f4"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Delete Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnDeleteStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#d50000"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#d50000"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Export Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnExportStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#3F51B5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3F51B5"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--Btn Print Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnPrintStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#212121"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#212121"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Btn Print Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnValidateStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="DarkGreen"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Btn command Style-->
    <Style TargetType="Button" x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.btnCommandStyle" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.mainBtnStyle}">
        <Setter Property="Foreground" Value="#c8b900"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#c8b900"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Search box Style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DatePickerStyle" TargetType="DatePicker"  BasedOn="{StaticResource MahApps.Styles.DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>

    </Style>
    <!--Search box Style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.SearchTB" TargetType="TextBox"  BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="mah:TextBoxHelper.Watermark" Value="Rechercher"/>
        <Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
        <Setter Property="mah:TextBoxHelper.SelectAllOnFocus" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Text box Style-->
        <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.NormalTextBox" TargetType="TextBox"  BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                </Trigger>
        </Style.Triggers>

        </Style>


    <!--Filter cmbx Style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.FileterCB" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="30"/>
        <!--<Setter Property="HeApp.Resources.Styles.GlobalControlsStyles.ight" Value="1"/>-->
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--data grid style-->
    <Style x:Key="Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DataGrid" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <!--collumn header style-->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>

        </Style.Resources>
    </Style>
    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}" CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>