FLayouts/AddClient.xaml

<UserControl x:Class="Devis_Factures_Remake.FLayouts.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.FLayouts"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.NormalTextBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.FileterCB}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            

        </Style>
            <Style x:Key="btnSave" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DatePickerStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource infoPerBx}" Grid.RowSpan="3" Margin="0,0,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0"  
                         mah:TextBoxHelper.Watermark="{DynamicResource codeForn}" 
                         />
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                                mah:TextBoxHelper.Watermark="{DynamicResource Civilite}"
                              
                                >
                    </ComboBox>

                    <TextBox Grid.Row="1"  Grid.ColumnSpan="2"
                     mah:TextBoxHelper.Watermark="{DynamicResource rsClient}" 
                     />
                    <TextBox Grid.Row="2"  Grid.Column="1" 
                     mah:TextBoxHelper.Watermark="{DynamicResource nomClient}" 
                     />
                    <TextBox Grid.Row="2"  
                     mah:TextBoxHelper.Watermark="{DynamicResource pnomClient}" 
                     />
                    <TextBox Grid.Row="3"  Grid.Column="0"
                     mah:TextBoxHelper.Watermark="{DynamicResource adClient}" 
                     />
                    <TextBox Grid.Row="3"  Grid.Column="2"
                     mah:TextBoxHelper.Watermark="{DynamicResource ad2Client}" 
                     />
                    
                    <TextBox Grid.Row="5"  
                     mah:TextBoxHelper.Watermark="{DynamicResource cpClient}" 
                     />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              mah:TextBoxHelper.Watermark="{DynamicResource cityClient}"
                              >
                    </ComboBox>
                    <TextBox Grid.Row="4"  
                     mah:TextBoxHelper.Watermark="{DynamicResource countryForn}" 
                     />
                    <DatePicker Grid.Row="5" Grid.Column="1" mah:TextBoxHelper.Watermark="{DynamicResource DN}"/>
                    <ComboBox Grid.Row="6" 
                              mah:TextBoxHelper.Watermark="{DynamicResource Genre}"
                              >
                            <ComboBoxItem Content="Homme"/>
                            <ComboBoxItem Content="Femme"/>
                            <ComboBoxItem Content="Enfant"/>
                            <ComboBoxItem Content="Couple"/>
                    </ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="1"
                              mah:TextBoxHelper.Watermark="{DynamicResource stateClient}"
                              >
                        <ComboBoxItem Content="Client"/>
                        <ComboBoxItem Content="Prospect"/>

                    </ComboBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="{DynamicResource contactBx}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"   
                     mah:TextBoxHelper.Watermark="{DynamicResource telForn}" 
                     />
                    <TextBox Grid.Row="1"  
                     mah:TextBoxHelper.Watermark="{DynamicResource mobileForn}" 
                     />
                    <TextBox Grid.Row="2"  
                     mah:TextBoxHelper.Watermark="{DynamicResource faxForn}" 
                     />
                    <TextBox Grid.Row="3"  
                     mah:TextBoxHelper.Watermark="{DynamicResource emailForn}" 
                     />
                    <TextBox Grid.Row="4"  
                     mah:TextBoxHelper.Watermark="{DynamicResource URL}" 
                     />
                    <TextBox Grid.Row="5"  
                     mah:TextBoxHelper.Watermark="{DynamicResource Activite}" 
                     
                             />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="plus" Grid.Row="2" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  Grid.Row="0"
                     mah:TextBoxHelper.Watermark="{DynamicResource Siret}" 
                     />
                    <TextBox  Grid.Row="1"
                     mah:TextBoxHelper.Watermark="{DynamicResource codeAPE}" 
                     />
                    <ComboBox Grid.Row="2"
                              Margin="5"
                              mah:TextBoxHelper.Watermark="{DynamicResource TVAIntra}"
                              
                              >
                        <ComboBoxItem Content="test"/>
                        <ComboBoxItem Content="test"/>
                        <ComboBoxItem Content="test"/>
                        <ComboBoxItem Content="test"/>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="5"  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" 
                    Content="Annuler"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    />
            <Button Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                    Content="Save"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    />
        </StackPanel>









        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
