FLayouts/AddDevisFL.xaml

<UserControl x:Class="Devis_Factures_Remake.FLayouts.AddDevisFL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.FLayouts"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.NormalTextBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.FileterCB}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>


        </Style>
        <Style x:Key="btnSave" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DatePickerStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="mah:DateTimePicker" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DateTimePickerStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource infoDevisgrbx}"  Margin="0,0,10,10" Grid.RowSpan="4" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" 
                         mah:TextBoxHelper.Watermark="{DynamicResource exerLbl}" 
                         />

                    <ComboBox Grid.Row="0" Grid.Column="2" 
                                mah:TextBoxHelper.Watermark="{DynamicResource etatLbl}"
                                >
                        <ComboBoxItem Content="En cours"/>
                    </ComboBox>
                    <!--Row 1-->
                    <TextBox Grid.Row="1"  Grid.ColumnSpan="3"
                     mah:TextBoxHelper.Watermark="{DynamicResource numDevis}" 
                     />

                    <!--Row 2-->
                    <DatePicker Grid.Row="2" Grid.Column="0" mah:TextBoxHelper.Watermark="{DynamicResource dtCreation}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" mah:TextBoxHelper.Watermark="{DynamicResource dtfermeteurLbl}"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" mah:TextBoxHelper.Watermark="{DynamicResource dtValidateLbl}"/>

                    <!--Row 3-->
                    <ComboBox Grid.Row="3" 
                              mah:TextBoxHelper.Watermark="{DynamicResource printLbl}"
                              >
                        <ComboBoxItem Content="Jamis"/>
                    </ComboBox>
                    <mah:DateTimePicker Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="{DynamicResource emptyLbl}"/>


                    <!--Row 4-->
                    <ComboBox Grid.Row="4" Grid.Column="0" 
                              mah:TextBoxHelper.Watermark="{DynamicResource sendLbl}"
                              >
                        <ComboBoxItem Content="Jamis envoyée"/>
                    </ComboBox>
                    <mah:DateTimePicker  Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="{DynamicResource emptyLbl}"/>
                    <!--Row 5-->
                    <ComboBox Grid.Row="5" 
                              mah:TextBoxHelper.Watermark="{DynamicResource acceptLbl}"
                              >
                        <ComboBoxItem Content="En attente de réponse"/>
                    </ComboBox>
                    <mah:DateTimePicker
                        Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="{DynamicResource emptyLbl}"/>

                    <ComboBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                              mah:TextBoxHelper.Watermark="{DynamicResource paimentParDftLbl}"
                              >
                        <ComboBoxItem Content="Espéce"/>
                    </ComboBox>

                </Grid>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Margin="0,0,10,0" Header="{DynamicResource contactBx}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--row 0 : Column: 0-->
                    <ComboBox 
                              mah:TextBoxHelper.Watermark="{DynamicResource TarifDocLbl}"
                              >
                        <ComboBoxItem Content="tarifSTD"/>
                    </ComboBox>
                    <!--row 0 : Column: 1-->
                    <TextBox Grid.Column="1" Grid.Row="0"
                     mah:TextBoxHelper.Watermark="{DynamicResource totalHTLbl}" 
                     />
                    <!--row 1-->
                    <TextBox  Grid.Row="1"
                         mah:TextBoxHelper.Watermark="{DynamicResource RemiseGlobaleLbl}" 
                         />

                    <TextBox Grid.Column="1" Grid.Row="1"
                        mah:TextBoxHelper.Watermark="{DynamicResource RemiseGlobaleLbl}" 
                        />
                    <!--row 2-->

                    <TextBox  Grid.Row="2"
                         mah:TextBoxHelper.Watermark="{DynamicResource totalHTapresRemiseLbl}" 
                         />

                    <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                          IsChecked="True"
                          Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" 
                              >
                        <TextBlock Text="{DynamicResource AutoLiquidationLbl}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </CheckBox>

                    <!--row 3-->
                    <TextBox Grid.Row="3" Grid.ColumnSpan="1"
                         mah:TextBoxHelper.Watermark="{DynamicResource totalHTLbl}" 
                         />

                    <!--row 5-->
                    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                         mah:TextBoxHelper.Watermark="{DynamicResource AcompteLbl}" 
                         />

                    <!--row 6-->
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2"
                         mah:TextBoxHelper.Watermark="{DynamicResource netAPayer}" 
                             
                         />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="plus" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Padding="10,0,5,0" Grid.RowSpan="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Button Select a client-->
                    <Button Grid.Column="0" Grid.Row="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                        Padding="5"
                        Margin="10"
                         BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource selectClient}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                    <!--Button two-->
                    <Button  Grid.Column="1" Grid.Row="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource effacerClient}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                    <!--Button three-->
                    <Button Grid.Column="2" Grid.Row="0" 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource voireFicheClient}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                    <!--Button four-->
                    <Button Grid.Column="3" Grid.Row="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource changerClient}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                    <Label Content="{DynamicResource adressage}" Margin="0, 0, 0, 0" Padding="5"  Grid.Row="1" Grid.ColumnSpan="2" />

                    <RichTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                                 mah:TextBoxHelper.Watermark="{DynamicResource observationLbl}"
                                 Height="90"
                                 />


                    <ComboBox Grid.Row="3" Grid.ColumnSpan="4" Margin="0,5,0,5"
                              mah:TextBoxHelper.Watermark="{DynamicResource conditionPaiementLbl}"
                              >
                        <ComboBoxItem Content="(Vide)"/>
                        <ComboBoxItem Content="test"/>
                        <ComboBoxItem Content="test"/>
                        <ComboBoxItem Content="test"/>
                    </ComboBox>

                    <RichTextBox  Grid.Row="4" Grid.ColumnSpan="4"
                     mah:TextBoxHelper.Watermark="{DynamicResource AnnotationLbl}"
                        Height="90"
                        />

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Buttons" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Padding="10,0,5,0" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Button Select a client-->
                    <Button Grid.Column="0" Grid.Row="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}"
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14" 
                    >
                        <TextBlock Text="{DynamicResource selectClient}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Button two-->
                        <Button 
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="10"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                        Width="150"
                        >
                            <TextBlock Text="{DynamicResource Apercu}" TextWrapping="Wrap" TextAlignment="Center"/>

                        </Button>

                        <!--Button three-->
                        <Button Grid.Column="1" Grid.Row="0"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="10"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"   
                         
                        >
                            <TextBlock Text="{DynamicResource pdf}" TextWrapping="Wrap" TextAlignment="Center"/>

                        </Button>
                    </Grid>


                    <!--Button four-->
                    <Button Grid.Column="0" Grid.Row="1"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource SendByEmailLbl}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>
                    <!--Button five-->
                    <Button Grid.Column="1" Grid.Row="1"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource transformerFactOuBl}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>
                    <!--Button sex-->
                    <Button Grid.Column="0" Grid.Row="2"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource copierDansUnNouveauDevis}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>
                    <!--Button seven-->
                    <Button Grid.Column="1" Grid.Row="2"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource Suivi}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>
                    <!--Button eight-->
                    <Button Grid.Column="0" Grid.Row="3"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource DocumentLies}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>
                    <!--Button nine-->
                    <Button Grid.Column="1" Grid.Row="3"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                        Padding="5"
                        Margin="10"
                        BorderBrush="AliceBlue"   
                        FontSize="14"    
                    >
                        <TextBlock Text="{DynamicResource archive}" TextWrapping="Wrap" TextAlignment="Center"/>

                    </Button>

                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="5"  Grid.Row="7" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}" 
                    Content="Annuler"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    />
            <Button Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                    Content="Save"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    />
        </StackPanel>


        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
