FLayouts/AddProduit.xaml

<UserControl x:Class="Devis_Factures_Remake.FLayouts.AddProduit"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis_Factures_Remake.FLayouts"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Extras="clr-namespace:Devis_Factures_Remake.Resources.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1118">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.NormalTextBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.FileterCB}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>


        </Style>
        <Style x:Key="btnSave" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource Devis_Factures_Remake.Resources.Styles.GlobalControlsStyles.DatePickerStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.RowSpan="2" Header="Info">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0"   
                     mah:TextBoxHelper.Watermark="{DynamicResource refProdCol}" 
                             Name="refProdCol"
                     />
                    <ComboBox 
                        Grid.Row="1"
                              Margin="5"
                              mah:TextBoxHelper.Watermark="{DynamicResource Unite}"
                              >
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <TextBox Grid.Row="2"  MaxLines="3" Name="desProdCol"
                     mah:TextBoxHelper.Watermark="{DynamicResource desProdCol}" 
                     />

                    <ComboBox Grid.Row="3"  x:Name="familleProdCol" 
                     mah:TextBoxHelper.Watermark="{DynamicResource familleProdCol}" 
                     >
                        <ComboBoxItem Content="info"/>
                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="1"  Name="fornProdCol"
                     mah:TextBoxHelper.Watermark="{DynamicResource fornProdCol}" 
                     >
                        <ComboBoxItem Content="Ayoub"/>
                        <ComboBoxItem Content="Amin"/>

                    </ComboBox>
                    <TextBox Grid.Row="5"  Name="acahtProdCol"
                     mah:TextBoxHelper.Watermark="{DynamicResource acahtProdCol}" 
                             />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Tarif" Grid.Row="2" Grid.RowSpan="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Row="0" Grid.ColumnSpan="2" Name="venteProdCol" TextChanged="venteProdCol_TextChanged"
                     mah:TextBoxHelper.Watermark="{DynamicResource venteProdCol}" 
                     />
                    <TextBox  Grid.Row="1" Name="VenteHTinPer"
                     mah:TextBoxHelper.Watermark="{DynamicResource VenteHTinPer}" 
                     />
                    <ComboBox Grid.Row="1"  Grid.Column="1" Name="taxcb"
                              Margin="5"
                              mah:TextBoxHelper.Watermark="Tax"
                              >
                        <ComboBoxItem Content="400"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                    <TextBox  Grid.Row="2" IsReadOnly="False" Name="tttcAvoir" Text="{Binding ElementName=venteProdCol, Path=Text}"
                     mah:TextBoxHelper.Watermark="{DynamicResource tttcAvoir}" 
                     />
                    <TextBlock VerticalAlignment="Center" Name="MargeHTlbl"
                               Grid.Column="1" Grid.Row="2" 
                               Text="{DynamicResource MargeHTlbl}"
                               FontWeight="Medium"
                               />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="image" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Button Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Content="attacher"
                    FontSize="14"
                    Padding="20,0" Click="btnAttach_Click"
                     Name="btnAttach"
                        
                    />
                    <Grid Grid.Row="1" Background="LightGray" Margin="5">
                        <Image Name="imageProduct" Source="{Binding proImage}"></Image>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="5"  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" 
                    FontWeight="Medium"
                    Content="Annuler"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    />
            <Button Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" 
                    BorderThickness="0"
                    Content="Save"
                    Padding="20,0"
                    FontSize="14"
                    Margin="10,0,0,0"
                    
                    Click="Button_Click"
                    />
        </StackPanel>









        <Popup x:Name="AltTooltip"
            AllowsTransparency="True"
            HorizontalOffset="-20"      
               >
            <Grid>
                <Extras:AltToolTip x:Name="Context"/>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
